<!-- templates/hoteles/hotel_management.html -->
{% extends 'base.html' %}

{% block title %}Sistema de Gestión de Hoteles{% endblock %}

{% block content %}
    <head>
        <style>
            body {
                background-color: #f8f9fa;
            }
            .container {
                background-color: #ffffff;
                border-radius: 15px;
                box-shadow: 0 0 20px rgba(0,0,0,0.1);
                padding: 30px;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            /* CSS para restablecer los selectores */
            .form-select,
            .select-custom, 
            select {
                border: 1px solid #ced4da !important;  /* Añade borde de color gris */
                border-radius: 4px !important;  /* Añade bordes redondeados */
                padding: 0.375rem 0.75rem !important;  /* Ajusta el padding interno */
                background-color: #fff !important;  /* Fondo blanco */
                appearance: auto !important;  /* Asegura el estilo estándar del navegador */
                box-shadow: none !important;  /* Elimina cualquier sombra */
            }


            h1 {
                color: #007bff;
                margin-bottom: 30px;
                text-align: center;
            }
            .nav-tabs .nav-link {
                color: #495057;
            }
            .nav-tabs .nav-link.active {
                color: #007bff;
                font-weight: bold;
            }
            .form-label {
                font-weight: 600;
            }
            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }
            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }
            .section-title {
                color: #007bff;
                margin-top: 20px;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <h1><i class="fas fa-hotel me-2"></i>Sistema de Gestión de Hoteles</h1>
    
    <!-- Incluyendo las tabs de navegación -->
    {% include 'backoffice/hoteles/partials/tabs_navigation.html' %}
    
    <div class="tab-content" id="myTabContent">
        <!-- Incluyendo los formularios -->
        {% include 'backoffice/hoteles/partials/form_hotel.html' %}
        {% include 'backoffice/hoteles/partials/form_habitaciones.html' %}
        {% include 'backoffice/hoteles/partials/form_config.html' %}
        {% include 'backoffice/hoteles/partials/form_ofertas.html' %}
        {% include 'backoffice/hoteles/partials/form_instalaciones.html' %}
    </div>
{% endblock %}